# h2-hotelbooking-hotel

./: .gitignore  H2-Projekt.sln  README.md  docker-compose.yml  entrypoint_overwrited.sh
BackendAPI/: BackendAPI.csproj  BackendAPI.http  Program.cs
BackendAPI/Controllers/: AuthController.cs  BookingController.cs  DiscountCodeController.cs  HotelController.cs  RolesController.cs  RoomController.cs  TicketController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
BackendAPI/Data/: AppDbContext.cs  DatabaseContext.cs
BackendAPI/Extensions/: MigrationExtensions.cs
BackendAPI/Migrations/: 20250128132711_Rooms.Designer.cs  20250128132711_Rooms.cs  20250129084345_Rooms.Designer.cs  20250129084345_Rooms.cs  20250129130249_BookingsHotelsRooms.Designer.cs  20250129130249_BookingsHotelsRooms.cs  20250130150120_Initial.Designer.cs  20250130150120_Initial.cs  20250203081821_NewLocationstoHotel.Designer.cs  20250203081821_NewLocationstoHotel.cs  20250203120024_StartAndEndDate.Designer.cs  20250203120024_StartAndEndDate.cs  20250204122209_NewProperties.Designer.cs  20250204122209_NewProperties.cs  20250206125243_Tables.Designer.cs  20250206125243_Tables.cs  20250206130821_Image.Designer.cs  20250206130821_Image.cs  AppDbContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
BackendAPI/Properties/: launchSettings.json
BackendAPI/Services/: MockEmailSender.cs
BackendAPI/Utilities/: MimeTypes.cs
CommonResources/: CommonResources.csproj
Dokumentation/: README.md
HotelAdmin.Blazor/: Dockerfile  HotelAdmin.Blazor.csproj  Program.cs
HotelAdmin.Blazor/Auth/: CustomAuthenticationHandler.cs
HotelAdmin.Blazor/Components/: App.razor  _Imports.razor
HotelAdmin.Blazor/Properties/: launchSettings.json
HotelAdmin.WebView/: Config.cs  HotelAdmin.WebView.csproj
HotelAdmin.WebView.Maui/: App.xaml  App.xaml.cs  HotelAdmin.WebView.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  (+1 more)
HotelAdmin.WebView/Components/: Routes.razor  _Imports.razor
HotelAdmin.WebView/Components/Background/: Background.razor  Background.razor.css
HotelAdmin.WebView/Components/Layout/: LeftNavUser.razor  MainLayout.razor  NavMenu.razor
HotelAdmin.WebView/Components/Pages/: Home.razor  HotelsAdd.razor  HotelsAll.razor  HotelsGet.razor  Login.razor  TicketsAll.razor  TicketsGet.razor  UsersAdd.razor  UsersAll.razor  UsersGet.razor
HotelAdmin.WebView/Components/Pages/Auth/: Login.razor  Logout.razor
HotelAdmin.WebView/Components/Pages/Bookings/: BookingsAll.razor  BookingsGet.razor
HotelAdmin.WebView/Components/Pages/DiscountCodes/: AllDiscountCodes.razor  CreateDiscountCode.razor
HotelAdmin.WebView/Components/Pages/Hotels/: HotelsAdd.razor  HotelsAll.razor  HotelsGet.razor  RoomsComponent.razor  UsersComponent.razor
HotelAdmin.WebView/Components/Pages/Rooms/: RoomAdd.razor  RoomGet.razor
HotelAdmin.WebView/Components/Pages/Tickets/: TicketsAll.razor  TicketsGet.razor
HotelAdmin.WebView/Components/Pages/Users/: UsersAdd.razor  UsersAll.razor  UsersGet.razor
HotelAdmin.WebView/Models/: Tickets.cs
HotelAdmin.WebView/Services/: ApiService.cs
HotelAdmin.WebView/wwwroot/css/: app.css
HotelCommons/: HotelsCommons.csproj
HotelCommons/Models/: Booking.cs  Common.cs  DefaultImages.cs  DiscountCode.cs  Hotel.cs  HotelImage.cs  RefreshToken.cs  Role.cs  Roles.cs  Room.cs  RoomImage.cs  Ticket.cs  TicketMessage.cs  User.cs  UserHotel.cs  UserRole.cs
HotelWeb.Blazor/: Dockerfile  HotelWeb.Blazor.csproj  Program.cs
HotelWeb.Blazor/Auth/: CustomAuthenticationHandler.cs
HotelWeb.Blazor/Components/: App.razor  _Imports.razor
HotelWeb.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
HotelWeb.Blazor/Components/Pages/Bookings/: ConfirmedPage.razor  CreateBooking.razor
HotelWeb.Blazor/Components/Pages/Hotels/: Home.razor
HotelWeb.Blazor/Components/Pages/Rooms/: RoomPage.razor
HotelWeb.Blazor/Components/Pages/Tickets/: AllTickets.razor  NewTicket.razor
HotelWeb.Blazor/Components/Pages/User/: UserPage.razor
HotelWeb.Blazor/Models/: Hotels.cs
HotelWeb.Blazor/Properties/: launchSettings.json
HotelWeb.Blazor/Services/: ApiService.cs
HotelsRazorLibrary/: Config.cs  HotelsRazorLibrary.csproj  NoLayoutPage.cs  _Imports.razor
HotelsRazorLibrary/Components/Footer/: FixedFooter.razor  Footer.razor
HotelsRazorLibrary/Components/Layout/: LayoutData.razor
HotelsRazorLibrary/Components/Navbar/: LeftNavDropdown.razor  LeftNavItem.razor  NavGroupBottom.razor  NavbarLeft.razor
HotelsRazorLibrary/Services/: AuthService.cs  CustomAuthenticationHandler.cs  CustomAuthenticationStateProvider.cs  ExampleJsInterop.cs  HotelService.cs  IAuthService.cs  SidenavService.cs
HotelsRazorLibrary/wwwroot/: hotels.css  sidenav.js
HotelsWebApp/: Dockerfile  HotelsWebApp.csproj  Program.cs
HotelsWebApp/Auth/: CustomAuthenticationHandler.cs
HotelsWebApp/AuthServices/: AuthService.cs
HotelsWebApp/Components/: App.razor  Routes.razor  _Imports.razor
HotelsWebApp/Components/Layout/: Background.razor  Background.razor.css  MainLayout.razor  NavMenu - Copy.razor  NavMenu.razor  NavMenuConcern.razor  NavMenuHotel.razor
HotelsWebApp/Components/Pages/: AllHotelsPage.razor  CreateBooking.razor  EditBooking.razor  Home.razor  HotelPage.razor  LoginPage.razor  Logout.razor  Register.razor  UserBookings.razor  UserSettings.razor
HotelsWebApp/Components/Pages/Auth/: LoginPage.razor  Register.razor  UserSettings.razor
HotelsWebApp/Components/Pages/Bookings/: ConfirmedPage.razor  CreateBooking.razor  UserBookings.razor
HotelsWebApp/Components/Pages/Hotels/: AllHotels.razor  Home.razor  HotelPage.razor
HotelsWebApp/Components/Pages/Rooms/: AllRooms.razor  RoomPage.razor
HotelsWebApp/Components/Pages/Tickets/: AllTickets.razor  TicketPage.razor
HotelsWebApp/Components/Pages/User/: BookingsComponent.razor  SettingsComponent.razor  UserPage.razor
HotelsWebApp/Components/Widgets/: Calendar.razor  Calendar.razor.css
HotelsWebApp/Models/: Hotels.cs
HotelsWebApp/Properties/: launchSettings.json
HotelsWebApp/Services/: ApiService.cs
HotelsWebApp/wwwroot/: app.css
(+8 files in other folders)
