<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Platforms>AnyCPU;ARM64;x64</Platforms>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<!--<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />-->
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HotelCommons\HotelsCommons.csproj" />
    </ItemGroup>

</Project>
